server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost;

  location ~ ^/backend/(.*)$ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    resolver 127.0.0.11 ipv6=off;
    proxy_pass http://backend:3000/$1;
  }
  
  location / {
    alias /srv/meformei/;
    try_files $uri $uri/ @backendStatic;
  }

  location @backendStatic {
    root /srv/meformei-backend/;
    try_files $uri $uri/ @backendUploads;
  }

  location @backendUploads {
    root /srv/meformei-backend-uploads/;
    try_files $uri $uri/ =404;
  }

}
